<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.78" >

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="792dp"
            android:layout_height="451dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@+id/videoView1"
            android:text="打击娃娃"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="52px" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/videoView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_marginBottom="74dp"
            android:layout_marginRight="59dp"
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="120px" android:textColor="#AA0000"/>
    </RelativeLayout>

</LinearLayout>
